body
	margin: 0px
	font-family: 'Lato', sans-serif	
	background-color: lightgray
nav 
	background-color: #233040
	
	padding-left: 20px
	padding-top: 10px
		

#navtop 
	display: flex
	flex-direction: row
	justify-content: space-between
		

#navbottom 
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-left: 80px
		
#navbottom 
	div 
		margin-top: 20px
		padding-top: 20px
		margin-bottom: -20px
		

a 
	text-decoration: none
	color: #C2C3C4
	font-size: 13px
	padding: 5px
		

a:hover
	border: solid 1px #C2C3C4
		
.dropbtn 
	font-size: 16px
	border: none
	background-color: #233040
	color: white
	font-weight: bold
		
.dropdown 
	position: relative
	display: inline-block
		

.dropdown-content 
	display: none
	position: absolute
	background-color: white
	min-width: 160px
	z-index: 1
		

.dropdown-content
	a 
		color: #233040
		padding: 12px 16px
		text-decoration: none
		display: block
		

.dropdown-content 
	a:hover 
		color: #F08804
		text-decoration: underline
		

.dropdown:hover .dropdown-content 
	display: block

		

.dropdown:hover .dropbtn 
	background-color: #233040
		
.bold 
	a 
		color: white
		font-weight: bold
		

select
	background-color: #F3F3F3
	width: 40px
	height: 30px
		

option
	background-color: white
		

textarea
	height: 30px
	min-width: 300px
	width: 65%
	margin: 0 auto
		

button
	background-color: #FEBD69
	border: none






#scrolldown
	position: absolute
	top: 610em


#container
	width: 95%
	margin: 0 auto
#top_img
	width: 100%
#firsts_imgs

	width: 100%
	display: flex
	justify-content: space-between

	
#firsts_imgs
	div
		width: 23%
		height: 400px
		background-color: white
		text-align: center
		overflow: hidden
		
		img
			width: 80%
			height: 60%
			transition: transform 1.4s
		img:hover
			transform: scale(1.1)	
	input
		background-color: #F2C963
		font-size: 18px
		width: 80%
		height: 2em
		border: 0

	input:hover
		background-color: #EDAE10	

	a
		text-decoration: none
		color: blue
		margin: 30px 0px 20px -13em

	a:hover
		color: red
		text-decoration: underline

#watches

	padding: 40px 0px 40px 0px
	margin-top: 30px
	display: flex
	justify-content:space-between
	background-color: white
	height: 170px
	width: 100%

	img
		width: 120%
		width: 10%
		margin: 0 auto
	img:hover
		transform: scale(1.1)			

#watches_container
	background-color: white
	p
		font-size: 22px
		padding: 10px 0px 0px 20px

.list1
	font-size: 19px
	font-weight: bold
footer 
	background-color: #232F3F
ul 
	li
		list-style: none
		color: white

.watch
	display: inline-block
	max-width: 20%
	padding: 1%


.watch img
	max-width: 100%

.cart
	display: none